<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuCart"
        android:title="carrinho"
        android:icon="@drawable/ic_cart"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menuPedidos"
        android:title="pedidos"
        android:icon="@drawable/ic_cart"/>

</menu>